<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>conspire</groupId>
  <artifactId>Conspire</artifactId>
  <version>1.3.0</version>

  <name>Conspire</name>
  <description>Adds new monsters, elites, bosses, relics, cards, potions and events.</description>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>016</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>BaseMod</artifactId>
      <version>5.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modthespire</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>3.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/ModTheSpire.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>Conspire</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/*.xcf</exclude>
            <exclude>**/*.pl</exclude>
            <exclude>**/*.sh</exclude>
            <exclude>**/*.hs</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/gimp/**</exclude>
            <exclude>**/Makefile</exclude>
            <exclude>**/.goutputstream*</exclude>
            <exclude>**/packer-config.json</exclude>
            <exclude>conspire/audio/*/source/**</exclude>
            <exclude>conspire/images/cards/large</exclude>
            <exclude>conspire/images/cards/large/**</exclude>
            <exclude>conspire/images/monsters/large</exclude>
            <exclude>conspire/images/monsters/large/**</exclude>
            <exclude>conspire/images/monsters/*/large/**</exclude>
            <exclude>conspire/images/monsters/*/images/**</exclude>
            <exclude>conspire/images/monsters/*/images2/**</exclude>
            <exclude>conspire/images/monsters/*/images-*/**</exclude>
            <exclude>conspire/images/monsters/*/scaled/**</exclude>
            <exclude>conspire/images/monsters/*/junk/**</exclude>
            <exclude>conspire/images/monsters/*/output/**</exclude>
            <exclude>conspire/images/monsters/*/source/**</exclude>
            <exclude>conspire/images/powers/large</exclude>
            <exclude>conspire/images/powers/large/*</exclude>
            <exclude>conspire/images/relics/source</exclude>
            <exclude>conspire/images/relics/source/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/Conspire.jar" tofile="../_ModTheSpire/mods/Conspire.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
