
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antleft
  rotate: true
  xy: 104, 26
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
images/antleftc
  rotate: false
  xy: 1142, 72
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
images/antright
  rotate: true
  xy: 1036, 86
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
images/antrightc
  rotate: true
  xy: 1216, 74
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
images/seg1
  rotate: false
  xy: 850, 34
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
images/seg1c
  rotate: false
  xy: 4, 4
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
images/seg2
  rotate: false
  xy: 416, 6
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
images/seg2c
  rotate: false
  xy: 538, 10
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
images/seg3
  rotate: false
  xy: 648, 22
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
images/seg3c
  rotate: false
  xy: 288, 38
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
images/seg4
  rotate: false
  xy: 750, 32
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
images/seg4c
  rotate: true
  xy: 942, 48
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
images/seg5
  rotate: false
  xy: 1288, 70
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
images/seg5c
  rotate: false
  xy: 198, 16
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 4, 78
  size: 280, 44
  orig: 280, 44
  offset: 0, 0
  index: -1
